<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="images_limit/logo_azul.png" type="logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridIndex">
        <header>
            <div>
                <img class="tamañoLogo" src="images_limit/agua_import.png" alt="logo azul">
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="listas"  href="#">Inicio</a></li>
                    <li><a class="listas" href="pages/nosotros.html">Nosotros</a></li>
                    <li><a class="listas" href="pages/productos.html">Productos</a></li>
                    <li><a class="listas" href="pages/servicios.html">Servicios</a></li>
                    <li><a class="listas" href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="gridMainIndex">
            <div class="ubicarNovedades">
                <img class="novedades" src="images_limit/upgarage.jpg" alt="limit_auto">
                <div class="ubicarTxt">
                    <h1>Novedades</h1>
                    <p>En este apartado podras ver las nuevas fechas de ingresos de contenedores, traidos directamente desde japon</p>
                </div>
            </div>
            <div class="ubicarVehiculos">
                <img class="vehiculos" src="images_limit/auto-portada.jpeg" alt="auto azul">
                <div class="ubicarTxt">
                    <h1>Vehiculos</h1>
                    <p>Somos importadores de autos directamente desde japon comprando por vos en las subastas, contactate con nosotros para poder enviarte la lista del siguiente mes</p>
                </div>
            </div>
            <h1 class="ubicarTxt">Productos</h1>
            <div class="mainLogos">
                <a href="https://drive.google.com/drive/folders/1L5aMto9Y1DOgJkSBUtrDx_aWHM2hOCA8?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/escapes.png" alt="escape"></a>
                <a href="https://drive.google.com/drive/folders/13LypnXtFgkPM45ZFtiQe6wAeeaH08Po3?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/butacas.png" alt="butacas"></a>
                <a href="https://drive.google.com/drive/folders/15abuXTYep-nWR70KizXB4wVMtXAk6UJM?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/llantas.png" alt="llantas"></a>
                <a href="https://drive.google.com/drive/folders/1TzJRafAJg19N_KzjZhAw8X8gBqHrUpm1?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/manubrios.png" alt="manubrios"></a>
                <a href="https://drive.google.com/drive/folders/1LqKamAl7jJHo5JhScbg_rvzvA9gP43b0?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/motores.png" alt="motores"></a>
                <a href="https://drive.google.com/drive/folders/1vkQ-yX8K9IOcW4hGr1IRWKSMUTvs6pEb?usp=sharing" target="_blank"><img class="loguitos" src="images_limit/suspensiónes.png" alt="suspension"></a>
            </div>
        </main>
        <footer>
            <div class="acomodarFooter">
                <h2 class="acomodarRedes">Redes Sociales</h2>
            <nav class="logosFooter">
                <a href="https://www.facebook.com//?locale=elimitautopartss_LA"target="_blank"><img class="logoRedes" src="images_limit/logo_facebook.png" alt="logo facebook"></a>
                <a href="https://www.instagram.com/limit_import/"target="_blank"><img class="logoRedes" src="images_limit/logo_insta.png" alt="logo insta"> </a>
            </nav>
            </div>
            <div class="acomodarFooter">
                <h2 class="contacto">CONTACTO</h2>
                <p>Limitautopartsltda@gmail.com</p>
            </div>
        </footer>
    </div>
</body>
</html>